{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api?path=api/:path*"
    },
    {
      "source": "/panel/:path*",
      "destination": "/api?path=api/panel/:path*"
    },
    {
      "source": "/wpanel/:path*",
      "destination": "/api?path=api/wpanel/:path*"
    },
    {
      "source": "/Auth/:path*",
      "destination": "/api?path=api/Auth/:path*"
    },
    {
      "source": "/down/:path*",
      "destination": "/api?path=down/:path*"
    },
    {
      "source": "/install/src/:path*",
      "destination": "https://apibt5.662123.xyz/install/src/:path*"
    },
    {
      "source": "/install/update/:path*",
      "destination": "https://apibt5.662123.xyz/install/update/:path*"
    },
    {
      "source": "/win/panel/:path*",
      "destination": "https://apibt5.662123.xyz/win/panel/:path*"
    }
  ]
}